[33mcommit 6c3fb8ac34bc0634733d8e0210d63426ff6b49a8[m[33m ([m[1;36mHEAD -> [m[1;32mrama1[m[33m)[m
Author: samres27 <yosoyam4@gmail.com>
Date:   Sun Apr 16 07:41:59 2023 -0400

    se anadio un nueva linea para la rama

[33mcommit 0565e6964ab44372c7a222c819d36c2fcea5491a[m[33m ([m[1;32mmaster[m[33m)[m
Author: samres27 <yosoyam4@gmail.com>
Date:   Sun Apr 16 07:35:51 2023 -0400

    esta subimos el plan del dia de hoy

[33mcommit 9bf1a578441c3d3bd515e5a1cc4b38eb981b9bd8[m
Author: samres27 <yosoyam4@gmail.com>
Date:   Sat Apr 15 06:43:48 2023 -0400

    este commit es usando '-m'
    
    cambiel el documento dia15_05.txt y añadi una nueva linea

[33mcommit e26443e0ae25894769be148a9ef8811839436c28[m
Author: samres27 <yosoyam4@gmail.com>
Date:   Sat Apr 15 06:37:53 2023 -0400

    este es un comic sin usar '-m' para ver
    lo que hice fue crear un documento y ahora estoy hacidendo e commit
